<!--
SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
SPDX-License-Identifier: BSD-2-Clause
-->

A simple to-do list for confget, the configuration file parser:
- implement an HTTP POST configuration backend, deal with file uploads
- let the user give freeform options to the backends, e.g. file dir for
  HTTP POST uploaded files
- some automated configuration (autoconf or similar)

$Ringlet$
